# Mostafahelp

./: render.yaml
FinalProjectTest/: FinalProjectTest.csproj  FinalProjectTest.sln  Program.cs  appsettings.json
FinalProjectTest/ClientApp/: package-lock.json  package.json  vite.config.js
FinalProjectTest/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  FavoritesController.cs  HomeController.cs  ImagesApiController.cs  LocationsApiController.cs  LocationsController.cs  RecommendationController.cs  UserController.cs
FinalProjectTest/Data/: SeedData.cs
FinalProjectTest/Migrations/: 20250401194818_RemoveAdmins.Designer.cs  20250401194818_RemoveAdmins.cs  20250402181109_AddFavorites.Designer.cs  20250402181109_AddFavorites.cs  20250402182655_AddFavoritesAgain.Designer.cs  20250402182655_AddFavoritesAgain.cs  20250419013605_AddCoordinatesToLocation.Designer.cs  20250419013605_AddCoordinatesToLocation.cs  20250419014311_AddCoordinatesToLocations.Designer.cs  20250419014311_AddCoordinatesToLocations.cs  20250427132018_AddLocationImages.Designer.cs  20250427132018_AddLocationImages.cs  20250427155436_AddLocationImagesTable.Designer.cs  20250427155436_AddLocationImagesTable.cs  20250430172148_AddGoogleMapsLinkToLocation.Designer.cs  20250430172148_AddGoogleMapsLinkToLocation.cs  20250430175209_AddGoogleMapsLink.Designer.cs  20250430175209_AddGoogleMapsLink.cs  20250607171458_AddUserInteractions.Designer.cs  20250607171458_AddUserInteractions.cs  20250607193712_AddLocationNavToUserInteraction.Designer.cs  20250607193712_AddLocationNavToUserInteraction.cs  20250607202512_AddUserInteractionsAgain.Designer.cs  20250607202512_AddUserInteractionsAgain.cs  20250607214447_AddUserIdToPreferences.Designer.cs  20250607214447_AddUserIdToPreferences.cs  20250613182423_AddJWTAuthentication.Designer.cs  20250613182423_AddJWTAuthentication.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectTest/Models/: ApplicationDbContext.cs  (+15 more)
(+66 files in other folders)
